{
  "name": "should-i-run",
  "version": "0.0.6",
  "homepage": "https://jbratcher.github.io/should-i-run/",
  "private": false,
  "dependencies": {
    "gh-pages": "^1.2.0",
    "google-maps-react": "^2.0.2",
    "node-sass-chokidar": "^1.3.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-sass-chokidar ./src/scss/App.scss -o ./src/css/",
    "watch-css": "npm run build-css | node-sass-chokidar ./src/scss/App.scss -o ./src/css/ --watch --recursive",
    "dev": "npm run start | npm run watch-css"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
